

       ,gggg,        ,a8a,       ,gg,      ,ggggggg,            ,ggg,  
      d8" "8I       ,8" "8,     i8""8i   ,dP""""""Y8b          dP""8I  
      88  ,dP       d8   8b     `8,,8'   d8'    a  Y8         dP   88  
   8888888P"        88   88      `88'    88     "Y8P'        dP    88  
      88            88   88      dP"8,   `8baaaa            ,8'    88  
      88            Y8   8P     dP' `8a ,d8P""""            d88888888  
 ,aa,_88            `8, ,8'    dP'   `Ybd8"           __   ,8"     88  
dP" "88P       8888  "8,8" _ ,dP'     I8Y8,          dP"  ,8P      Y8  
Yb,_,d88b,,_   `8b,  ,d8b, "888,,____,dP`Yba,,_____, Yb,_,dP       `8b,
 "Y8P"  "Y88888  "Y88P" "Y8a8P"Y88888P"   `"Y8888888  "Y8P"         `Y8
                                                                       
                                                                       
     gg                                                                
     ""                                                                
     gg  gg      gg   ,ggg,,ggg,     ,ggggg,                           
     8I  I8      8I  ,8" "8P" "8,   dP"  "Y8ggg                        
    ,8I  I8,    ,8I  I8   8I   8I  i8'    ,8I                          
  _,d8I ,d8b,  ,d8b,,dP   8I   Yb,,d8,   ,d8'                          
888P"8888P'"Y88P"`Y88P'   8I   `Y8P"Y8888P"                            
   ,d8I'                                                               
 ,dP'8I                                                                
,8"  8I                                                                
I8   8I                                                                
`8, ,8I                                                                
 `Y8P"                                                                 

