<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>hr.drigler.lisea</groupId>
    <artifactId>lisea-collection</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>
  
  <groupId>hr.drigler.lisea</groupId>
  <artifactId>minerva</artifactId>
  <version>0.1-SNAPSHOT</version>
  
  <name>minerva</name>
  <description>
    Goddess of wisdom, arts, trade and strategy of ancient Rome.
    
    Handles JWT tokens. Fetches users and permissions from Juno.

  </description>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
